<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/Reports/company1</parent>
    <name>user1</name>
    <label>user1</label>
    <description></description>
    <creationDate>2008-12-02T10:51:12.000-06:00</creationDate>
    <resource>people</resource>
    <resource>people_address</resource>
    <permission>
        <permissionMask>30</permissionMask>
        <recipient recipientType="user">user1@company1</recipient>
    </permission>
    <permission>
        <permissionMask>30</permissionMask>
        <recipient recipientType="user">admin@company1</recipient>
    </permission>
</folder>
