<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/reports/company1/user1</folder>
    <name>people_address</name>
    <version>0</version>
    <label>people address</label>
    <description>people and address</description>
    <creationDate>2008-12-08T17:27:39.000-06:00</creationDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="people_address.data" xsi:type="fileResource">
            <folder>/reports/company1/user1/people_address_files</folder>
            <name>people_address</name>
            <version>0</version>
            <label>people address</label>
            <description>people and address</description>
            <creationDate>2008-12-08T17:27:39.000-06:00</creationDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/ReportWizardJdbcDS</uri>
    </dataSource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
