<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/</parent>
    <name>reports</name>
    <label>Reports</label>
    <description>Reports</description>
    <creationDate>2008-09-12T15:50:55.000-05:00</creationDate>
    <folder>Clementine</folder>
    <folder>company1</folder>
    <folder>Company2</folder>
    <folder>Default</folder>
    <folder>samples</folder>
    <permission>
        <permissionMask>2</permissionMask>
        <recipient recipientType="role">ROLE_USER_COMPANY2</recipient>
    </permission>
    <permission>
        <permissionMask>2</permissionMask>
        <recipient recipientType="role">ROLE_USER_COMPANY1</recipient>
    </permission>
</folder>
