<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/</parent>
    <name>Reports</name>
    <label>Reports</label>
    <description></description>
    <creationDate>2008-10-21T15:12:33.000-05:00</creationDate>
    <folder>company1</folder>
    <folder>Company2</folder>
    <folder>Default</folder>
    <permission>
        <permissionMask>2</permissionMask>
        <recipient recipientType="role">ROLE_USER_COMPANY2</recipient>
    </permission>
    <permission>
        <permissionMask>2</permissionMask>
        <recipient recipientType="role">ROLE_USER_COMPANY1</recipient>
    </permission>
</folder>
