# orangeleap-theguru

./: .classpath  .classpath.mvn  .gitignore  .project  .springBeans  build.xml  mpower.properties  mvn-convert.sh  pom.xml  prj.el  remove-dir.sh  theguru.properties
db/: clearSchema.sql
db-scripts/: loadDb.bat  loadDb.sh  pom.xml
db-scripts/src/main/resources/db/: clearSchema.sql  loadData.sql
db-scripts/src/main/resources/db/prod/domain/: Autotask_FieldDefinitions.sql  Autotask_Report_Views.sql  JasperserverCreateAndLoadSchema_theguru.sql  MPX_FieldDefinitionScriptGenerator.sql  MPX_FieldDefinitions.sql  RemoveDatasourceScript.sql  SchemaUpdates.sql  SchemaUpdates_NewFieldDefinitions.txt  TheguruCreateAndLoadSchema-NoFunctions.sql  TheguruCreateAndLoadSchema.sql  TheguruCreateFunctions-Part1.sql  TheguruCreateFunctions-Part2.sql  addMySqlGuruUser  clearTable.sql  constituentURL.sql  functions-old.sql  functions.sql  jasper.sql  orangeLeapReportViews.sql  orangeLeapReports.sql  people.sql  people_address.sql  people_gift.sql  reports.sql
db-scripts/src/main/resources/db/prod/domain/maintenanceScripts/orangeLeap/: SP_DELETE_REPORTWIZARD.sql  SP_GENERATE_FIELD_DEFINITIONS.sql  SP_GENERATE_FIELD_DEFINITIONS_BUILD_FIELDS.sql  SP_GENERATE_FIELD_DEFINITIONS_PROCESS_TABLE.sql  SP_GENERATE_VIEWS.sql  ZZ_100_FE_GENERATE_VIEWS.sql
db-scripts/src/main/resources/db/prod/domain/updateScripts/: MPX_Localhost_TheGuru_Update.bat  OL_Dev_Company1_Update.bat  OL_Dev_Demo_Update.bat  OL_Dev_Sandbox_Update.bat  OL_Localhost_Company1_Update.bat  OL_Localhost_demo_Update.bat  OL_QA_Company1_Update.bat  OL_V7_Demo_Update.bat
db-scripts/src/main/resources/db/prod/domain/updateScripts/orangeLeap/: 20090901_01_TC_VersionLog.sql  20090902_01_DU_CurrentAddressFieldDefinitions.sql  20090902_02_TU_ReportDataSource_View_Name.sql  20090902_03_DU_ReportField_GiftStatus.sql  20090903_01_TU_ReportWizard_UseReportAsSegmentation.sql  20090903_02_TU_ReportWizard_ReportSegmentationTypeId.sql  20090903_03_TU_ReportWizard_SegmentationQuery.sql  20090903_04_TU_ReportWizard_LastRunByUserName.sql  20090903_05_TU_ReportWizard_LastRunDateTime.sql  20090903_07_TU_ReportWizard_ResultCount.sql  20090903_08_TC_ReportSegmentationType.sql  20090903_09_TC_ReportSegmentationType_ReportDataSubSource.sql  20090903_10_DU_ReportSegmentationType_ReportDataSubSource.sql  20090903_11_DU_ReportCustomFilterDefinition_ReportDataSubSource.sql  20090903_12_DU_TouchPointsConstituents_PrimaryContactInfo.sql  20090904_01_DU_ReportField_PhoneUndeliverble.sql  20090909_01_DU_ReportField_DesignationDescription.sql  20090911_01_DU_JIFileResource_ExcelTemplate.sql  20090918_01_TC_JasperUpdateScript.sql  20091006_01_TU_ReportDataSubSource.sql  20091007_01_DU_ReportField.sql  20091008_01_DU_ReportField_DistroLineFields.sql  20091012_01_DU_ReportSegmentationType_ReportDataSubSource.sql  20091012_02_DU_ReportCustomFilterDefinition_ReportDataSubSource.sql  20091015_01_DU_ReportField_DesignationID.sql  20091016_01_DU_ConstituentsRelationshipDetails.sql  20091026_01_DU_ReportSegmentationType_ReportDataSubSource.sql  20091026_02_DU_ReportCustomFilterDefinition_ReportDataSubSource.sql  20091105_01_DU_ReportSegmentationType_ReportDataSubSource.sql  20091105_02_DU_ReportCustomFilterDefinition_ReportDataSubSource.sql  20091109_01_DU_Add_Journal_Views.sql  20091120_01_TU_ReportFieldURLS.sql  20091120_02_DU_ReportField_TributeOccasion.sql  20091123_01_DU_JIFileResource_ExcelTemplate.sql  20091209_01_DU_ReportSegmentationType_ReportDataSubSource.sql  20091209_02_PC_Delete_ReportWizard.sql  20091209_03_PC_Is_Segmentation_In_Use.sql  20091209_04_DU_ReportCustomFilterDefinition_ReportDataSubSource.sql  20091210_01_DU_ReportCustomFilterDefinition_ReportDataSubSource.sql  20091214_01_DU_ReportField.sql  (+91 more)
db/prod/domain/: AddTemplateToJSRepo.sql  JasperDatasourceUpdate.sql  JasperserverCreateAndLoadSchema.sql  JasperserverCreateAndLoadSchema_company1.sql  JasperserverCreateAndLoadSchema_company2.sql  JasperserverCreateAndLoadSchema_company3.sql  JasperserverCreateAndLoadSchema_demo.sql  JasperserverCreateAndLoadSchema_sandbox.sql  JasperserverCreateAndLoadSchema_theguru.sql  MPX_DataDictionary.sql  MPX_FieldDefinitionScriptGenerator.sql  MPX_FieldDefinitions.sql  MPX_Report_Views.sql  RemoveDatasourceScript.sql  SchemaUpdates.sql  TheguruCreateAndLoadSchema-NoFunctions.sql  TheguruCreateAndLoadSchema.sql  TheguruCreateFunctions-Part1.sql  TheguruCreateFunctions-Part2.sql  clearTable.sql  constituentURL.sql  functions.sql  gifts.sql  orangeLeapReportViews.sql  orangeLeapReports.sql  reports.sql
jasperserver/: jasperserver.properties
lib/lib/war/: log4j.properties
src/: log4j.properties
src/main/resources/: app.properties  ws-securityPolicy.xml
src/main/webapp/: clearcookies.jsp  index.jsp
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Clementine/: classes.html  com.mpower.test.ReportSourceTest.html  com.mpower.test.ReportSourceTest.properties  com.mpower.test.ReportSourceTest.xml  index.html  main.html  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html  toc.html
theGuruInstaller/: theguru.xml
theGuruInstaller/MPX SQL/: MPX Auth and Views Scripts.sql  ReadMe.txt
theGuruInstaller/Sql/: 20090415_01_BaselineData.sql  20090415_02_UpdateMPXDataSource.sql  RunAllSql.bat  RunSql.bat
war/: index.jsp  loggedout.jsp
war.old/WEB-INF/: Clementine-servlet.xml  applicationContext.xml  jdbc.properties  web.xml
war/WEB-INF/: Clementine-servlet.xml  applicationContext-security-CAS.xml  applicationContext-security.xml  applicationContext.xml  dataAccessContext-local.xml  dwr.xml  jdbc.properties  theguru.wsdl  theguru.xsd  web-CAS.xml  web.xml  webservice-context-CAS.xml  webservice-context-CAS.xml.txt  webservice-context.xml
war/css/: forms.css  jqModal.css  jquery.treeview.css  master.css  navigation.css  pages.css
war/js/: jquery.dynatree.js  jquery.dynatree.min.js  mpower.js  mpower.reportfields.js  mpower.reportfilters.js  mpower.reportmatrix.js
(+849 files in other folders)
