<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="var" path="M2_REPO/xml-apis/xml-apis/1.3.03/xml-apis-1.3.03.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/hibernate/hibernate/3.2.6.ga/hibernate-3.2.6.ga.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/hibernate/hibernate-annotations/3.4.0.GA/hibernate-annotations-3.4.0.GA.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/hibernate/hibernate-commons-annotations/3.3.0.ga/hibernate-commons-annotations-3.3.0.ga.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/hibernate/hibernate-entitymanager/3.3.2.GA/hibernate-entitymanager-3.3.2.GA.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/orangeleap/dynamicjasper/3.0.13/dynamicjasper-3.0.13.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/activation/activation/1.1.1/activation-1.1.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/xml/rpc/axis-jaxrpc/1.3/axis-jaxrpc-1.3.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/xml/soap/axis-saaj/1.3/axis-saaj-1.3.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/mail/javamail/1.4.2/javamail-1.4.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/servlet/jstl/1.1.2/jstl-1.1.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/transaction/jta/1.2/jta-1.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/mail/mail/1.4/mail-1.4.jar" sourcepath="M2_REPO/javax/mail/mail/1.4/mail-1.4-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/persistence/persistence-api/1.0/persistence-api-1.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/xml/soap/saaj-api/1.3/saaj-api-1.3.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/wsdl/wsdl4j/1.6.2/wsdl4j-1.6.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/xml/crypto/xmldsig/1.0/xmldsig-1.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/activemq/activemq-all/5.1.0/activemq-all-5.1.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/ant/ant/1.7.0/ant-1.7.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/ant/ant-launcher/1.7.0/ant-launcher-1.7.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/antlr/antlr/2.7.6/antlr-2.7.6.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/antlr/antlr-runtime/3.0/antlr-runtime-3.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" sourcepath="M2_REPO/aopalliance/aopalliance/1.0/aopalliance-1.0-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/asm/asm/1.5.3/asm-1.5.3.jar"/>
	<classpathentry kind="var" path="M2_REPO/asm/asm-attrs/1.5.3/asm-attrs-1.5.3.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/aspectj/aspectjweaver/1.5.4/aspectjweaver-1.5.4.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/ws/commons/axiom/axiom-api/1.2.7/axiom-api-1.2.7.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/ws/commons/axiom/axiom-impl/1.2.7/axiom-impl-1.2.7.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/axis/axis/1.3/axis-1.3.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/axis2/axis2/1.4.1/axis2-1.4.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/backport-util-concurrent/backport-util-concurrent/3.1/backport-util-concurrent-3.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/bouncycastle/bcprov-jdk14/140/bcprov-jdk14-140.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/jasig/cas/cas-client-core/3.1.8/cas-client-core-3.1.8.jar" sourcepath="M2_REPO/org/jasig/cas/cas-client-core/3.1.8/cas-client-core-3.1.8-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/cglib/cglib/2.1_3/cglib-2.1_3.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/aopalliance/com.springsource.org.aopalliance/1.0.0/com.springsource.org.aopalliance-1.0.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-codec/commons-codec/1.3/commons-codec-1.3.jar" sourcepath="M2_REPO/commons-codec/commons-codec/1.3/commons-codec-1.3-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-dbcp/commons-dbcp/1.2.1/commons-dbcp-1.2.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-digester/commons-digester/1.8/commons-digester-1.8.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-discovery/commons-discovery/0.2/commons-discovery-0.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/commons/discovery/commons-discovery/0.2/commons-discovery-0.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-fileupload/commons-fileupload/1.2.1/commons-fileupload-1.2.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/commons/commons-httpclient/3.1/commons-httpclient-3.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-io/commons-io/1.2/commons-io-1.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-lang/commons-lang/2.4/commons-lang-2.4.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-math/commons-math/1.1/commons-math-1.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-pool/commons-pool/1.4/commons-pool-1.4.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-validator/commons-validator/1.3.0/commons-validator-1.3.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/eclipse/jdt/core/3.4.2.v_883_R34x/core-3.4.2.v_883_R34x.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/cxf/cxf/2.2.3/cxf-2.2.3.jar"/>
	<classpathentry kind="var" path="M2_REPO/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/directwebremoting/dwr/2.0.3/dwr-2.0.3.jar"/>
	<classpathentry kind="var" path="M2_REPO/net/sf/ehcache/ehcache/1.5.0/ehcache-1.5.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/net/sf/ezmorph/ezmorph/1.0.6/ezmorph-1.0.6.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/sun/xml/fastinfoset/FastInfoset/1.2.3/FastInfoset-1.2.3.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/geronimo/specs/geronimo-activation_1.1_spec/1.0.1/geronimo-activation_1.1_spec-1.0.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/geronimo/specs/geronimo-javamail_1.4_spec/1.2/geronimo-javamail_1.4_spec-1.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/geronimo/specs/geronimo-stax-api_1.0_spec/1.0.1/geronimo-stax-api_1.0_spec-1.0.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/codehaus/groovy/groovy-all/1.5.8/groovy-all-1.5.8.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/hamcrest/hamcrest-library/1.1/hamcrest-library-1.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/ibatis/ibatis-sqlmap/2.3.4.726/ibatis-sqlmap-2.3.4.726.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/lowagie/itext/1.3.1/itext-1.3.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/janino/janino/2.5.15/janino-2.5.15.jar"/>
	<classpathentry kind="var" path="M2_REPO/net/sf/jasperreports/jasperreports/3.0.0/jasperreports-3.0.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/jaspersoft/jasperserver/jasperserver-common-ws/3.0.0/jasperserver-common-ws-3.0.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/jaspersoft/jasperserver/irplugin/jasperserver-ireport-plugin/3.0.0/jasperserver-ireport-plugin-3.0.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/javassist/javassist/3.4.GA/javassist-3.4.GA.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/sun/xml/jaxb-api/2.1/jaxb-api-2.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/sun/xml/jaxb-impl/2.1.12/jaxb-impl-2.1.12.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/sun/xml/jaxb-xjc/2.1.12/jaxb-xjc-2.1.12.jar"/>
	<classpathentry kind="var" path="M2_REPO/jaxen/jaxen/1.1.1/jaxen-1.1.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/jboss/jboss-archive-browsing/5.0.0alpha-200607201-119/jboss-archive-browsing-5.0.0alpha-200607201-119.jar"/>
	<classpathentry kind="var" path="M2_REPO/jline/jline/0.9.94/jline-0.9.94.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/jmock/jmock/2.5.1/jmock-2.5.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/joda-time/joda-time/1.6/joda-time-1.6.jar"/>
	<classpathentry kind="var" path="M2_REPO/rhino/js/1.6R2/js-1.6R2.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/json/json/20080701/json-20080701.jar"/>
	<classpathentry kind="var" path="M2_REPO/net/sf/json-lib/json-lib/2.3/json-lib-2.3-jdk15.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/orangeleap/jsonView/1.3.4/jsonView-1.3.4.jar"/>
	<classpathentry kind="var" path="M2_REPO/net/sf/jsr107cache/jsr107cache/1.0/jsr107cache-1.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/junit/junit/4.5/junit-4.5.jar"/>
	<classpathentry kind="var" path="M2_REPO/log4j/log4j/1.2.15/log4j-1.2.15.jar" sourcepath="M2_REPO/log4j/log4j/1.2.15/log4j-1.2.15-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/mvel/mvel2/2.0.10/mvel2-2.0.10.jar"/>
	<classpathentry kind="var" path="M2_REPO/mysql/mysql-connector-java/5.1.7/mysql-connector-java-5.1.7.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/neethi/neethi/2.0.4/neethi-2.0.4.jar"/>
	<classpathentry kind="var" path="M2_REPO/ognl/ognl/2.6.9/ognl-2.6.9.jar"/>
	<classpathentry kind="var" path="M2_REPO/net/sf/opencsv/opencsv/1.8/opencsv-1.8.jar"/>
	<classpathentry kind="var" path="M2_REPO/oro/oro/2.0.8/oro-2.0.8.jar"/>
	<classpathentry kind="var" path="M2_REPO/net/sf/packtag/packtag-core/3.7/packtag-core-3.7.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/paymentech/orbital/sdk/paymentechsdk/6.2.0/paymentechsdk-6.2.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/opensymphony/quartz/quartz/1.6.1/quartz-1.6.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/regexp/regexp/1.0/regexp-1.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/sun/xml/messaging/saaj/saaj-impl/1.3.2/saaj-impl-1.3.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/xalan/serializer/2.7.1/serializer-2.7.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/tomcat/servlet-api/6.0.18/servlet-api-6.0.18.jar"/>
	<classpathentry kind="var" path="M2_REPO/opensymphony/sitemesh/2.4.2/sitemesh-2.4.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/slf4j/slf4j-api/1.5.0/slf4j-api-1.5.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/slf4j/slf4j-log4j12/1.5.0/slf4j-log4j12-1.5.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring/2.5.6/spring-2.5.6.jar" sourcepath="M2_REPO/org/springframework/spring/2.5.6/spring-2.5.6-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-aop/2.5.6/spring-aop-2.5.6.jar" sourcepath="M2_REPO/org/springframework/spring-aop/2.5.6/spring-aop-2.5.6-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-beans/2.5.6/spring-beans-2.5.6.jar" sourcepath="M2_REPO/org/springframework/spring-beans/2.5.6/spring-beans-2.5.6-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/webflow/spring-binding/2.0.8.RELEASE/spring-binding-2.0.8.RELEASE.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-context/2.5.6/spring-context-2.5.6.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-context-support/2.5.6/spring-context-support-2.5.6.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-core/2.5.6/spring-core-2.5.6.jar" sourcepath="M2_REPO/org/springframework/spring-core/2.5.6/spring-core-2.5.6-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-dao/2.0.8/spring-dao-2.0.8.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/integration/spring-integration-adapter/1.0.3.RELEASE/spring-integration-adapter-1.0.3.RELEASE.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/integration/spring-integration-core/1.0.3.RELEASE/spring-integration-core-1.0.3.RELEASE.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/integration/spring-integration-jms/1.0.3.RELEASE/spring-integration-jms-1.0.3.RELEASE.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/integration/spring-integration-stream/1.0.3.RELEASE/spring-integration-stream-1.0.3.RELEASE.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/integration/spring-integration-xml/1.0.3.RELEASE/spring-integration-xml-1.0.3.RELEASE.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-jdbc/2.0.8/spring-jdbc-2.0.8.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-jms/2.5.6/spring-jms-2.5.6.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/webflow/spring-js/2.0.8.RELEASE/spring-js-2.0.8.RELEASE.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/ldap/spring-ldap/1.3.0.RELEASE/spring-ldap-1.3.0.RELEASE-all.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springmodules/spring-modules-validation/0.8a/spring-modules-validation-0.8a.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/ws/spring-oxm/1.5.6/spring-oxm-1.5.6.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/ws/spring-oxm-tiger/1.5.6/spring-oxm-tiger-1.5.6.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/security/spring-security-acl/2.0.4/spring-security-acl-2.0.4.jar" sourcepath="M2_REPO/org/springframework/security/spring-security-acl/2.0.4/spring-security-acl-2.0.4-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/security/spring-security-cas-client/2.0.4/spring-security-cas-client-2.0.4.jar" sourcepath="M2_REPO/org/springframework/security/spring-security-cas-client/2.0.4/spring-security-cas-client-2.0.4-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/security/spring-security-core/2.0.4/spring-security-core-2.0.4.jar" sourcepath="M2_REPO/org/springframework/security/spring-security-core/2.0.4/spring-security-core-2.0.4-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/security/spring-security-core-tiger/2.0.4/spring-security-core-tiger-2.0.4.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/security/spring-security-taglibs/2.0.4/spring-security-taglibs-2.0.4.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-support/2.0.8/spring-support-2.0.8.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-test/2.5.6/spring-test-2.5.6.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-tx/2.5.6/spring-tx-2.5.6.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-web/2.5.6/spring-web-2.5.6.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/webflow/spring-webflow/2.0.8.RELEASE/spring-webflow-2.0.8.RELEASE.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-webmvc/2.5.6/spring-webmvc-2.5.6.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/ws/spring-ws-core/1.5.6/spring-ws-core-1.5.6.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/ws/spring-ws-core-tiger/1.5.6/spring-ws-core-tiger-1.5.6.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/ws/spring-ws-security/1.5.6/spring-ws-security-1.5.6.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/ws/spring-ws-support/1.5.6/spring-ws-support-1.5.6.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/ws/spring-xml/1.5.6/spring-xml-1.5.6.jar"/>
	<classpathentry kind="var" path="M2_REPO/apache-taglibs/standard/1.1.2/standard-1.1.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/stax/stax-api/1.0.1/stax-api-1.0.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/sun/rsajca/sunrasign/1.0/sunrasign-1.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/testng/testng/5.7/testng-5.7-jdk15.jar"/>
	<classpathentry kind="var" path="M2_REPO/wsdl4j/wsdl4j/1.6.2/wsdl4j-1.6.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/ws/wss4j/1.5.8/wss4j-1.5.8.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/ws/security/wss4j/1.5.5/wss4j-1.5.5.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/codehaus/woodstox/wstx-asl/3.2.4/wstx-asl-3.2.4.jar"/>
	<classpathentry kind="var" path="M2_REPO/xalan/xalan/2.7.1/xalan-2.7.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/xbean/xbean-spring/3.5/xbean-spring-3.5.jar"/>
	<classpathentry kind="var" path="M2_REPO/xerces/xercesImpl/2.0.2/xercesImpl-2.0.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/ws/commons/xmlschema/1.4.5/xmlschema-1.4.5.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/sun/org/apache/xml/security/xmlsec/2.0/xmlsec-2.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/santuario/xmlsec/1.4.0/xmlsec-1.4.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/xml-security/xmlsec/1.4.3/xmlsec-1.4.3.jar"/>
	<classpathentry kind="var" path="M2_REPO/xmlunit/xmlunit/1.2/xmlunit-1.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/sun/xml/wss/xws-security/2.0-FCS/xws-security-2.0-FCS.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/sun/xml/wss/xws-security/2.0/xws-security-2.0-FCS.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/3"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry combineaccessrules="false" kind="src" path="/orangeleap-common-security"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
