<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>clementine</artifactId>
	<packaging>war</packaging>
	<name>The Guru (clementine) project</name>

	<parent>
		<groupId>com.orangeleap</groupId>
		<artifactId>masterPOM</artifactId>
		<version>10.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<build>
		<testResources>
			<testResource>
				<directory>${basedir}/src/main/webapp/WEB-INF</directory>
				<includes>
					<include>applicationContext*.xml</include>
					<include>contexts/**/*.xml</include>
				</includes>
			</testResource>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>

			<!-- TODO: put back -->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-antrun-plugin</artifactId>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>set build version and timestamp</id>-->
						<!--<phase>process-resources</phase>-->
						<!--<goals>-->
							<!--<goal>run</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<tasks>-->
								<!--<replace file="${basedir}/target/classes/app.properties" token="$${build.info}" value="${project.version}-${maven.build.timestamp}"/>-->
							<!--</tasks>-->
						<!--</configuration>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->

			<plugin>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>javarebel-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>mpx</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>delete tangerine.properties</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete failonerror="false" file="target/classes/theguru.properties"/>
										<copy file="src/main/config/mpx/persistence.xml"
										      todir="target/classes/META-INF"
										      filtering="true" overwrite="true"/>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webXml>${pom.basedir}/src/main/config/mpx/web.xml</webXml>
							<webResources>
								<resource>
									<directory>src/main/config/mpx</directory>
									<targetPath>WEB-INF</targetPath>
									<includes>
										<include>applicationContext-security.xml</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>jetty</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>copy theguru.properties</id>
								<phase>process-classes</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<copy file="src/main/config/jetty-local/theguru.properties" todir="target/classes" filtering="true" overwrite="true" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.orangeleap</groupId>
			<artifactId>asm-dep</artifactId>
			<type>pom</type>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.orangeleap</groupId>
			<artifactId>axis-dep</artifactId>
			<type>pom</type>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.orangeleap</groupId>
			<artifactId>cache-dep</artifactId>
			<type>pom</type>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.orangeleap</groupId>
			<artifactId>commons-dep</artifactId>
			<type>pom</type>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.orangeleap</groupId>
			<artifactId>drools-dep</artifactId>
			<type>pom</type>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.orangeleap</groupId>
			<artifactId>hibernate-dep</artifactId>
			<type>pom</type>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.orangeleap</groupId>
			<artifactId>jaspersoft-dep</artifactId>
			<type>pom</type>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.orangeleap</groupId>
			<artifactId>jstl-dep</artifactId>
			<type>pom</type>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.orangeleap</groupId>
			<artifactId>slf4j-dep</artifactId>
			<type>pom</type>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.orangeleap</groupId>
			<artifactId>spring-integration-dep</artifactId>
			<type>pom</type>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.orangeleap</groupId>
			<artifactId>spring-security-dep</artifactId>
			<type>pom</type>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.orangeleap</groupId>
			<artifactId>spring-ws-dep</artifactId>
			<type>pom</type>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.orangeleap</groupId>
			<artifactId>struts1-dep</artifactId>
			<type>pom</type>
			<version>${project.version}</version>
		</dependency>

		<!-- Orange Leap -->
		<dependency>
			<groupId>com.orangeleap</groupId>
			<artifactId>orangeleap-common-security</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.orangeleap</groupId>
			<artifactId>jsonView</artifactId>
		</dependency>
		

		<dependency>
			<groupId>com.orangeleap</groupId>
			<artifactId>dynamicjasper</artifactId>
		</dependency>

		<dependency>
			<groupId>jfreechart</groupId>
			<artifactId>jfreechart</artifactId>
		</dependency>

		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
		</dependency>

		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.directwebremoting</groupId>
			<artifactId>dwr</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
		</dependency>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>

		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>

		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-archive-browsing</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
		</dependency>

		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.apache.ibatis</groupId>-->
			<!--<artifactId>ibator</artifactId>-->
			<!--<version>1.2.1-681</version>-->
			<!--<optional>true</optional>-->
		<!--</dependency>-->
		
		<dependency>
			<groupId>org.opensymphony.quartz</groupId>
			<artifactId>quartz</artifactId>
		</dependency>

		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
		</dependency>

		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap</artifactId>
			<classifier>all</classifier>
		</dependency>

		<dependency>
			<groupId>org.springmodules</groupId>
			<artifactId>spring-modules-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-client-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.apache.axis</groupId>-->
			<!--<artifactId>axis-ant</artifactId>-->
			<!--<version>1.4</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>com.sun.xml.messaging.saaj</groupId>
			<artifactId>saaj-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.wsdl</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons.discovery</groupId>
			<artifactId>commons-discovery</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javamail</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
		</dependency>

		<dependency>
			<groupId>com.paymentech.orbital.sdk</groupId>
			<artifactId>paymentechsdk</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.regexp</groupId>
			<artifactId>regexp</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.rsajca</groupId>
			<artifactId>sunrasign</artifactId>
		</dependency>
		
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
		</dependency>
		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>



		<!-- ########################   Provided ONLY below   #############################  -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- ########################   TEST ONLY below   #############################  -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
