# This file needs to be in the classpath but outside of mpower.war.
# It is loaded by PropertyPlaceholderConfigurer in applicationContext.xml
# and contains connection parameters for external servers and services specific to the deployment environment.


ldap.host=localhost
ldap.port=389

drools.host=localhost
drools.port=8080

jasper.host=localhost
jasper.port=8080


mysql.host=localhost
mysql.port=3306
mysql.user=mpower
mysql.password=mpower

contextPrefix=

jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://localhost:3306/mpoweropen?create=true
jdbc.username=mpower
jdbc.password=mpower

# userdetails settings for MPX
#userdetails.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#userdetails.jdbc.url=jdbc:sqlserver://LEOSXPVM;instanceName=SQLEXPRESS;databaseName=ClementineTestDatabase;create=true
#userdetails.jdbc.username=sa
#userdetails.jdbc.password=mpx
#userdetails.userbyusernamequery=Select userName as login, password,enabled=1 FROM tblUser WHERE userName=?
#userdetails.authoritiesbyusernamequery=SELECT login,authority,enabled=1 FROM authorities WHERE login = ?

# userdetails settings for JASPER
userdetails.jdbc.driverClassName=org.gjt.mm.mysql.Driver
userdetails.jdbc.url=jdbc:mysql://localhost:3306/jasperserver?create=true
userdetails.jdbc.username=mpower
userdetails.jdbc.password=mpower
userdetails.userbyusernamequery=SELECT username,password,enabled FROM JIUser WHERE username = ?
userdetails.authoritiesbyusernamequery=SELECT JIUser.username, JIRole.rolename AS authority FROM JIUser INNER JOIN JIUserRole ON JIUser.id = JIUserRole.userId INNER JOIN JIRole ON JIRole.id = JIUserRole.roleId WHERE username = ?
