# This file needs to be in the classpath but outside of mpower.war.
# It is loaded by PropertyPlaceholderConfigurer in applicationContext.xml
# and contains connection parameters for external servers and services specific to the deployment environment.


ldap.host=localhost
ldap.port=389
ldap.root=dc=mpowerOpen-dev
ldap.userDn=cn=admin,dc=mpowerOpen-dev
ldap.password=secret

drools.host=localhost
drools.port=8080

jasper.host=localhost
jasper.port=8080


mysql.host=localhost
mysql.port=3306
mysql.user=theguru
mysql.password=theguru

contextPrefix=

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/theguru?create=true
jdbc.username=theguru
jdbc.password=theguru

# userdetails settings for MPX
#userdetails.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#userdetails.jdbc.url=jdbc:sqlserver://LEOSXPVM;instanceName=SQLEXPRESS;databaseName=ClementineTestDatabase;create=true
#userdetails.jdbc.username=sa
#userdetails.jdbc.password=mpx
#userdetails.userbyusernamequery=Select userName as login, password,enabled=1 FROM tblUser WHERE userName=?
#userdetails.authoritiesbyusernamequery=SELECT login,authority,enabled=1 FROM authorities WHERE login = ?

# userdetails settings for JASPER
userdetails.jdbc.driverClassName=com.mysql.jdbc.Driver
userdetails.jdbc.url=jdbc:mysql://localhost:3306/jasperserver?create=true
userdetails.jdbc.username=theguru
userdetails.jdbc.password=theguru
userdetails.userbyusernamequery=SELECT username,password,enabled FROM JIUser WHERE username = ?
userdetails.authoritiesbyusernamequery=SELECT JIUser.username, JIRole.rolename AS authority FROM JIUser INNER JOIN JIUserRole ON JIUser.id = JIUserRole.userId INNER JOIN JIRole ON JIRole.id = JIUserRole.roleId WHERE username = ?

jdbc.sqlserver.user=sa
jdbc.sqlserver.password=mpx
jdbc.sqlserver.servername=Puddy
jdbc.sqlserver.instancename=Puddy05
jdbc.sqlserver.databasename=ClementineTestDatabase