<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Reports/sandbox/mailTemplates</folder>
    <name>Mail_Label</name>
    <version>1</version>
    <label>Mail Label</label>
    <description>Mailing Labels</description>
    <creationDate>2009-05-12T11:48:13.000-05:00</creationDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="Mail_Label_jrxml.data" xsi:type="fileResource">
            <folder>/Reports/sandbox/mailTemplates/Mail_Label_files</folder>
            <name>Mail_Label_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <description>Main jrxml</description>
            <creationDate>2009-05-12T11:48:13.000-05:00</creationDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/JServerJdbcDS</uri>
    </dataSource>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
