<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Reports/sandbox/mailTemplates</folder>
    <name>ThankYou</name>
    <version>0</version>
    <label>Thank You</label>
    <description>Thank You Letter</description>
    <creationDate>2009-05-11T22:39:53.000-05:00</creationDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="ThankYou_jrxml.data" xsi:type="fileResource">
            <folder>/Reports/sandbox/mailTemplates/ThankYou_files</folder>
            <name>ThankYou_jrxml</name>
            <version>0</version>
            <label>Main jrxml</label>
            <description>Main jrxml</description>
            <creationDate>2009-05-11T22:39:53.000-05:00</creationDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/JServerJdbcDS</uri>
    </dataSource>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
