<%@ include file="/WEB-INF/jsp/include.jsp" %>

<form:form method="post" commandName="reportsource">
		<h1>
			Report Wizard
		</h1>

<c:forEach var="rds" items="${reportsource.reportDataSource.subSources}" varStatus="groupCount">
<c:forEach var="fgroup" items="${rds.fieldGroups}"  varStatus="fieldCount">
<h2>${fgroup.name}</h2>
<table width="100%">
<tr>
<c:forEach var="field" items="${fgroup.fields}">
<td><input type=checkbox name="fieldGroups[${groupCount}].fields[${fieldCount}.selected" value="${field.id}" checked="${field.isDefault}">${field.displayName}</td>
</c:forEach>
</tr></table>
</c:forEach>
<BR></c:forEach>
<Table>	
<TR>
</TR>


</Table>
<br>
<br>

<input type="submit" value="Cancel" name="_target2">
<input type="submit" value="Next" name="_target4">


</form:form>


