<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/Reports/company1</parent>
    <name>Temp</name>
    <label>Temp</label>
    <description></description>
    <creationDate>2008-12-19T15:59:45.000-06:00</creationDate>
    <resource>wiz85.jrxml</resource>
    <resource>wiz87.jrxml</resource>
    <resource>wiz90.jrxml</resource>
    <resource>wiz93.jrxml</resource>
    <permission>
        <permissionMask>30</permissionMask>
        <recipient recipientType="role">ROLE_USER_COMPANY1</recipient>
    </permission>
    <permission>
        <permissionMask>1</permissionMask>
        <recipient recipientType="role">ROLE_ADMIN_COMPANY1</recipient>
    </permission>
</folder>
