<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Reports/company1/Temp</folder>
    <name>wiz39602.jrxml</name>
    <version>0</version>
    <label>wiz39602.jrxml</label>
    <description>wiz39602.jrxml</description>
    <creationDate>2008-12-03T13:55:02.000-06:00</creationDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="wiz39602.jrxml.data" xsi:type="fileResource">
            <folder>/Reports/company1/Temp/wiz39602.jrxml_files</folder>
            <name>wiz39602.jrxml</name>
            <version>0</version>
            <label>wiz39602.jrxml</label>
            <description>wiz39602.jrxml</description>
            <creationDate>2008-12-03T13:55:02.000-06:00</creationDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/ReportWizardJdbcDS</uri>
    </dataSource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
