<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/Reports/demo</parent>
    <name>Temp</name>
    <label>Temp</label>
    <description></description>
    <creationDate>2009-04-23T17:23:00.000-05:00</creationDate>
    <resource>wiz53280.jrxml</resource>
    <resource>wiz53289.jrxml</resource>
    <resource>wiz53293.jrxml</resource>
    <resource>wiz53300.jrxml</resource>
    <resource>wiz53303.jrxml</resource>
    <resource>wiz53305.jrxml</resource>
    <resource>wiz53307.jrxml</resource>
    <resource>wiz53310.jrxml</resource>
    <resource>wiz53312.jrxml</resource>
    <resource>wiz53314.jrxml</resource>
    <resource>wiz53316.jrxml</resource>
    <resource>wiz53318.jrxml</resource>
    <resource>wiz53332.jrxml</resource>
    <resource>wiz53338.jrxml</resource>
    <resource>wiz53345.jrxml</resource>
    <resource>wiz53354.jrxml</resource>
    <resource>wiz53357.jrxml</resource>
    <resource>wiz53382.jrxml</resource>
    <resource>wiz53384.jrxml</resource>
    <resource>wiz53387.jrxml</resource>
    <resource>wiz53400.jrxml</resource>
    <resource>wiz53403.jrxml</resource>
    <resource>wiz53411.jrxml</resource>
    <resource>wiz53414.jrxml</resource>
    <resource>wiz53443.jrxml</resource>
    <resource>wiz53446.jrxml</resource>
    <resource>wiz53453.jrxml</resource>
</folder>
