<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Reports/demo/Temp</folder>
    <name>wiz53280.jrxml</name>
    <version>0</version>
    <label>wiz53280.jrxml</label>
    <description>wiz53280.jrxml</description>
    <creationDate>2009-04-23T17:29:55.000-05:00</creationDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="wiz53280.jrxml.data" xsi:type="fileResource">
            <folder>/Reports/demo/Temp/wiz53280.jrxml_files</folder>
            <name>wiz53280.jrxml</name>
            <version>0</version>
            <label>wiz53280.jrxml</label>
            <description>wiz53280.jrxml</description>
            <creationDate>2009-04-23T17:29:55.000-05:00</creationDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/ReportWizardJdbcDS</uri>
    </dataSource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
