<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Reports/demo/Temp</folder>
    <name>wiz53400.jrxml</name>
    <version>1</version>
    <label>wiz53400.jrxml</label>
    <description>wiz53400.jrxml</description>
    <creationDate>2009-04-30T14:41:52.000-05:00</creationDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="wiz53400.jrxml.data" xsi:type="fileResource">
            <folder>/Reports/demo/Temp/wiz53400.jrxml_files</folder>
            <name>wiz53400.jrxml</name>
            <version>0</version>
            <label>wiz53400.jrxml</label>
            <description>wiz53400.jrxml</description>
            <creationDate>2009-04-30T14:41:52.000-05:00</creationDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/ReportWizardJdbcDS</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="inputControl">
            <folder>/Reports/demo/Temp/wiz53400.jrxml_files</folder>
            <name>GIFT_AMOUNT1</name>
            <version>0</version>
            <label>Gift Amount greater than</label>
            <description>Gift Amount greater than</description>
            <creationDate>2009-04-30T14:41:52.000-05:00</creationDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <uri>/datatypes/Number</uri>
            </dataType>
        </localResource>
    </inputControl>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
