<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Reports/demo/Temp</folder>
    <name>wiz53354.jrxml</name>
    <version>0</version>
    <label>wiz53354.jrxml</label>
    <description>wiz53354.jrxml</description>
    <creationDate>2009-04-29T11:48:10.000-05:00</creationDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="wiz53354.jrxml.data" xsi:type="fileResource">
            <folder>/Reports/demo/Temp/wiz53354.jrxml_files</folder>
            <name>wiz53354.jrxml</name>
            <version>0</version>
            <label>wiz53354.jrxml</label>
            <description>wiz53354.jrxml</description>
            <creationDate>2009-04-29T11:48:10.000-05:00</creationDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/ReportWizardJdbcDS</uri>
    </dataSource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
