<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/Reports/sandbox</parent>
    <name>Temp</name>
    <label>Temp</label>
    <description></description>
    <creationDate>2009-04-22T13:52:29.000-05:00</creationDate>
    <resource>THEGURU_18</resource>
    <resource>wiz52846.jrxml</resource>
    <resource>wiz52849.jrxml</resource>
    <resource>wiz52854.jrxml</resource>
    <resource>wiz52857.jrxml</resource>
    <resource>wiz52860.jrxml</resource>
    <resource>wiz52863.jrxml</resource>
    <resource>wiz52994.jrxml</resource>
    <resource>wiz53112.jrxml</resource>
    <resource>wiz53120.jrxml</resource>
    <resource>wiz53134.jrxml</resource>
    <resource>wiz53137.jrxml</resource>
    <resource>wiz53140.jrxml</resource>
    <resource>wiz53297.jrxml</resource>
</folder>
