<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Reports/sandbox/Temp</folder>
    <name>THEGURU_18</name>
    <version>0</version>
    <label>test</label>
    <description>Picklists Custom Report</description>
    <creationDate>2009-04-23T17:21:33.000-05:00</creationDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="THEGURU_18.data" xsi:type="fileResource">
            <folder>/Reports/sandbox/Temp/THEGURU_18_files</folder>
            <name>THEGURU_18</name>
            <version>0</version>
            <label>test</label>
            <description>Picklists Custom Report</description>
            <creationDate>2009-04-23T17:21:33.000-05:00</creationDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/ReportWizardJdbcDS</uri>
    </dataSource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
