report.scheduler.mail.sender.host=localhost
report.scheduler.mail.sender.username=
report.scheduler.mail.sender.password=
report.scheduler.mail.sender.from=jasperserver@mpoweropen.com
report.scheduler.mail.sender.protocol=smtp
report.scheduler.mail.sender.port=25
