<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/Reports/Default</parent>
    <name>Images</name>
    <label>Images</label>
    <description></description>
    <creationDate>2008-12-19T15:59:46.000-06:00</creationDate>
    <resource>JRLogo</resource>
    <resource>mpowerLogo.gif</resource>
    <permission>
        <permissionMask>2</permissionMask>
        <recipient recipientType="role">ROLE_USER_COMPANY2</recipient>
    </permission>
    <permission>
        <permissionMask>2</permissionMask>
        <recipient recipientType="role">ROLE_USER_COMPANY1</recipient>
    </permission>
</folder>
