<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/Reports/company1</parent>
    <name>Images</name>
    <label>Images</label>
    <description></description>
    <creationDate>2008-12-19T15:59:45.000-06:00</creationDate>
    <permission>
        <permissionMask>1</permissionMask>
        <recipient recipientType="role">ROLE_ADMIN_COMPANY1</recipient>
    </permission>
    <permission>
        <permissionMask>2</permissionMask>
        <recipient recipientType="role">ROLE_USER_COMPANY1</recipient>
    </permission>
</folder>
