date.format=yyyy-MM-dd
datetime.format=MM-dd-yyyy HH:mm
calendar.date.format=%Y-%m-%d
calendar.datetime.format=%m-%d-%Y %H:%M

report.scheduling.output.format.1=pdf
report.scheduling.output.format.2=html
report.scheduling.output.format.3=xls
report.scheduling.output.format.4=rtf
report.scheduling.output.format.5=csv
