<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/Reports</parent>
    <name>demo</name>
    <label>demo</label>
    <description></description>
    <creationDate>2009-04-22T13:51:46.000-05:00</creationDate>
    <folder>Content_files</folder>
    <folder>emailTemplates</folder>
    <folder>Images</folder>
    <folder>mailTemplates</folder>
    <folder>Temp</folder>
    <folder>Templates</folder>
    <permission>
        <permissionMask>30</permissionMask>
        <recipient recipientType="role">Role_User_Sandbox</recipient>
    </permission>
    <permission>
        <permissionMask>30</permissionMask>
        <recipient recipientType="role">Role_User_Demo</recipient>
    </permission>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">Role_Admin_Sandbox</recipient>
    </permission>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">ROLE_USER_COMPANY1</recipient>
    </permission>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">Role_Admin_MPX</recipient>
    </permission>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">ROLE_ADMIN_COMPANY1</recipient>
    </permission>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">Role_User_MPX</recipient>
    </permission>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">ROLE_USER</recipient>
    </permission>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">ROLE_USER_DEFAULT</recipient>
    </permission>
</folder>
