<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/reports/Default</parent>
    <name>ldangelo</name>
    <label>ldangelo</label>
    <description></description>
    <creationDate>2008-12-08T17:27:38.000-06:00</creationDate>
    <resource>people_and_address</resource>
    <resource>people_and_addresses_demo</resource>
    <resource>people_test</resource>
    <permission>
        <permissionMask>30</permissionMask>
        <recipient recipientType="user">ldangelo</recipient>
    </permission>
</folder>
