<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Reports/Default/ldangelo</folder>
    <name>people_and_address</name>
    <version>0</version>
    <label>people and address</label>
    <description>testing people and address</description>
    <creationDate>2008-12-03T13:25:40.000-06:00</creationDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="people_and_address.data" xsi:type="fileResource">
            <folder>/Reports/Default/ldangelo/people_and_address_files</folder>
            <name>people_and_address</name>
            <version>0</version>
            <label>people and address</label>
            <description>testing people and address</description>
            <creationDate>2008-12-03T13:25:40.000-06:00</creationDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/ReportWizardJdbcDS</uri>
    </dataSource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
