org.quartz.scheduler.instanceName=JasperServerScheduler
org.quartz.threadPool.threadCount=2
org.quartz.threadPool.threadPriority=3

org.quartz.jobStore.misfireThreshold=180000
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate

org.quartz.jobStore.tablePrefix=QRTZ_
