<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/Reports</parent>
    <name>Company2</name>
    <label>Company2</label>
    <description></description>
    <creationDate>2008-12-19T15:59:45.000-06:00</creationDate>
    <folder>Content_Files</folder>
    <folder>Images</folder>
    <folder>Temp</folder>
    <folder>Templates</folder>
    <permission>
        <permissionMask>30</permissionMask>
        <recipient recipientType="role">ROLE_USER_COMPANY2</recipient>
    </permission>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">ROLE_USER</recipient>
    </permission>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">ROLE_USER_COMPANY1</recipient>
    </permission>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">ROLE_ADMIN_COMPANY1</recipient>
    </permission>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">ROLE_USER_DEFAULT</recipient>
    </permission>
</folder>
