<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/reports</parent>
    <name>Company2</name>
    <label>Company2</label>
    <description></description>
    <creationDate>2008-12-08T17:27:37.000-06:00</creationDate>
    <permission>
        <permissionMask>2</permissionMask>
        <recipient recipientType="role">ROLE_USER_COMPANY2</recipient>
    </permission>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">ROLE_USER</recipient>
    </permission>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">ROLE_USER_COMPANY1</recipient>
    </permission>
</folder>
