<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Reports/company1/templates</folder>
    <name>mpower_template</name>
    <version>0</version>
    <label>orange leap report template</label>
    <description>Default Template</description>
    <creationDate>2009-04-22T14:29:41.000-05:00</creationDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="mpower_template_jrxml.data" xsi:type="fileResource">
            <folder>/Reports/company1/templates/mpower_template_files</folder>
            <name>mpower_template_jrxml</name>
            <version>0</version>
            <label>Main jrxml</label>
            <description>Main jrxml</description>
            <creationDate>2009-04-22T14:29:41.000-05:00</creationDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/JServerJdbcDS</uri>
    </dataSource>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
