<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/Reports/Default</parent>
    <name>templates</name>
    <label>Templates</label>
    <description>Templates</description>
    <creationDate>2008-12-19T15:59:46.000-06:00</creationDate>
    <resource>mpower_template</resource>
    <resource>mpower_template_export_excel</resource>
    <resource>mpower_template_landscape</resource>
    <permission>
        <permissionMask>2</permissionMask>
        <recipient recipientType="role">ROLE_USER_COMPANY1</recipient>
    </permission>
</folder>
