<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Reports/Default/templates</folder>
    <name>mpower_template_export_excel</name>
    <version>5</version>
    <label>export to excel template</label>
    <description>Export to Excel Template</description>
    <creationDate>2009-01-29T10:17:57.000-06:00</creationDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="mpower_template_export_excel_jrxml.data" xsi:type="fileResource">
            <folder>/Reports/Default/templates/mpower_template_export_excel_files</folder>
            <name>mpower_template_export_excel_jrxml</name>
            <version>5</version>
            <label>Main jrxml</label>
            <description>Main jrxml</description>
            <creationDate>2009-01-29T10:17:57.000-06:00</creationDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/ReportWizardJdbcDS</uri>
    </dataSource>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
