<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Reports/Default/templates</folder>
    <name>mpower_template</name>
    <version>1</version>
    <label>mpower report template</label>
    <description>Portrait Template</description>
    <creationDate>2009-01-29T10:17:57.000-06:00</creationDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="mpower_template_jrxml.data" xsi:type="fileResource">
            <folder>/Reports/Default/templates/mpower_template_files</folder>
            <name>mpower_template_jrxml</name>
            <version>0</version>
            <label>Main jrxml</label>
            <description>Main jrxml</description>
            <creationDate>2009-01-29T10:17:57.000-06:00</creationDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/ReportWizardJdbcDS</uri>
    </dataSource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="fileResource">
            <folder>/Reports/Default/templates/mpower_template_files</folder>
            <name>mpowerLogo.gif</name>
            <version>0</version>
            <label>MPower Logo</label>
            <description>MPower Logo from images repository</description>
            <creationDate>2009-01-29T10:17:57.000-06:00</creationDate>
            <referenceUri>/images/mpowerLogo.gif</referenceUri>
        </localResource>
    </resource>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
