<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/reports/Default</parent>
    <name>Temp</name>
    <label>Temp</label>
    <description></description>
    <creationDate>2008-12-08T17:27:38.000-06:00</creationDate>
    <resource>wiz10503.jrxml</resource>
    <resource>wiz10518.jrxml</resource>
    <resource>wiz10573.jrxml</resource>
    <resource>wiz11268.jrxml</resource>
    <resource>wiz11845.jrxml</resource>
    <resource>wiz11852.jrxml</resource>
    <resource>wiz11912.jrxml</resource>
    <resource>wiz11916.jrxml</resource>
    <resource>wiz12043.jrxml</resource>
    <resource>wiz12419.jrxml</resource>
    <resource>wiz12531.jrxml</resource>
    <resource>wiz12587.jrxml</resource>
    <resource>wiz12594.jrxml</resource>
    <resource>wiz12661.jrxml</resource>
    <resource>wiz12765.jrxml</resource>
    <resource>wiz12815.jrxml</resource>
    <resource>wiz13455.jrxml</resource>
    <resource>wiz13725.jrxml</resource>
    <resource>wiz13730.jrxml</resource>
    <resource>wiz13735.jrxml</resource>
    <resource>wiz13738.jrxml</resource>
    <resource>wiz13916.jrxml</resource>
    <resource>wiz14148.jrxml</resource>
    <resource>wiz14187.jrxml</resource>
    <resource>wiz14190.jrxml</resource>
    <resource>wiz14192.jrxml</resource>
    <resource>wiz14198.jrxml</resource>
    <resource>wiz14286.jrxml</resource>
    <resource>wiz14289.jrxml</resource>
    <resource>wiz14291.jrxml</resource>
    <resource>wiz1437.jrxml</resource>
    <resource>wiz14588.jrxml</resource>
    <resource>wiz14592.jrxml</resource>
    <resource>wiz15142.jrxml</resource>
    <resource>wiz15148.jrxml</resource>
    <resource>wiz15490.jrxml</resource>
    <resource>wiz15493.jrxml</resource>
    <resource>wiz1606.jrxml</resource>
    <resource>wiz1610.jrxml</resource>
    <resource>wiz1613.jrxml</resource>
    <resource>wiz1618.jrxml</resource>
    <resource>wiz16303.jrxml</resource>
    <resource>wiz16306.jrxml</resource>
    <resource>wiz1639.jrxml</resource>
    <resource>wiz16535.jrxml</resource>
    <resource>wiz17075.jrxml</resource>
    <resource>wiz18111.jrxml</resource>
    <resource>wiz18115.jrxml</resource>
    <resource>wiz18120.jrxml</resource>
    <resource>wiz18124.jrxml</resource>
    <resource>wiz18126.jrxml</resource>
    <resource>wiz18459.jrxml</resource>
    <resource>wiz18803.jrxml</resource>
    <resource>wiz18806.jrxml</resource>
    <resource>wiz19632.jrxml</resource>
    <resource>wiz19636.jrxml</resource>
    <resource>wiz20154.jrxml</resource>
    <resource>wiz20159.jrxml</resource>
    <resource>wiz20198.jrxml</resource>
    <resource>wiz20498.jrxml</resource>
    <resource>wiz21026.jrxml</resource>
    <resource>wiz21434.jrxml</resource>
    <resource>wiz21774.jrxml</resource>
    <resource>wiz21900.jrxml</resource>
    <resource>wiz2203.jrxml</resource>
    <resource>wiz225.jrxml</resource>
    <resource>wiz228.jrxml</resource>
    <resource>wiz22900.jrxml</resource>
    <resource>wiz231.jrxml</resource>
    <resource>wiz2318.jrxml</resource>
    <resource>wiz23650.jrxml</resource>
    <resource>wiz23653.jrxml</resource>
    <resource>wiz23656.jrxml</resource>
    <resource>wiz23659.jrxml</resource>
    <resource>wiz23662.jrxml</resource>
    <resource>wiz23665.jrxml</resource>
    <resource>wiz23668.jrxml</resource>
    <resource>wiz23671.jrxml</resource>
    <resource>wiz23674.jrxml</resource>
    <resource>wiz23781.jrxml</resource>
    <resource>wiz23784.jrxml</resource>
    <resource>wiz24070.jrxml</resource>
    <resource>wiz24085.jrxml</resource>
    <resource>wiz24092.jrxml</resource>
    <resource>wiz24575.jrxml</resource>
    <resource>wiz24582.jrxml</resource>
    <resource>wiz24719.jrxml</resource>
    <resource>wiz24723.jrxml</resource>
    <resource>wiz24725.jrxml</resource>
    <resource>wiz24729.jrxml</resource>
    <resource>wiz2500.jrxml</resource>
    <resource>wiz2504.jrxml</resource>
    <resource>wiz25060.jrxml</resource>
    <resource>wiz2508.jrxml</resource>
    <resource>wiz2512.jrxml</resource>
    <resource>wiz25137.jrxml</resource>
    <resource>wiz2516.jrxml</resource>
    <resource>wiz2526.jrxml</resource>
    <resource>wiz26087.jrxml</resource>
    <resource>wiz26142.jrxml</resource>
    <resource>wiz26265.jrxml</resource>
    <resource>wiz26317.jrxml</resource>
    <resource>wiz26324.jrxml</resource>
    <resource>wiz26704.jrxml</resource>
    <resource>wiz26817.jrxml</resource>
    <resource>wiz28169.jrxml</resource>
    <resource>wiz28173.jrxml</resource>
    <resource>wiz28176.jrxml</resource>
    <resource>wiz28179.jrxml</resource>
    <resource>wiz28182.jrxml</resource>
    <resource>wiz28185.jrxml</resource>
    <resource>wiz28189.jrxml</resource>
    <resource>wiz28193.jrxml</resource>
    <resource>wiz28196.jrxml</resource>
    <resource>wiz28199.jrxml</resource>
    <resource>wiz28202.jrxml</resource>
    <resource>wiz28206.jrxml</resource>
    <resource>wiz28210.jrxml</resource>
    <resource>wiz28440.jrxml</resource>
    <resource>wiz28528.jrxml</resource>
    <resource>wiz28737.jrxml</resource>
    <resource>wiz29103.jrxml</resource>
    <resource>wiz29337.jrxml</resource>
    <resource>wiz29346.jrxml</resource>
    <resource>wiz29351.jrxml</resource>
    <resource>wiz29353.jrxml</resource>
    <resource>wiz29358.jrxml</resource>
    <resource>wiz29363.jrxml</resource>
    <resource>wiz29368.jrxml</resource>
    <resource>wiz30014.jrxml</resource>
    <resource>wiz30017.jrxml</resource>
    <resource>wiz30023.jrxml</resource>
    <resource>wiz30222.jrxml</resource>
    <resource>wiz30225.jrxml</resource>
    <resource>wiz30498.jrxml</resource>
    <resource>wiz30607.jrxml</resource>
    <resource>wiz31245.jrxml</resource>
    <resource>wiz31583.jrxml</resource>
    <resource>wiz31955.jrxml</resource>
    <resource>wiz31998.jrxml</resource>
    <resource>wiz32069.jrxml</resource>
    <resource>wiz32075.jrxml</resource>
    <resource>wiz32078.jrxml</resource>
    <resource>wiz32193.jrxml</resource>
    <resource>wiz32314.jrxml</resource>
    <resource>wiz32557.jrxml</resource>
    <resource>wiz33191.jrxml</resource>
    <resource>wiz33195.jrxml</resource>
    <resource>wiz33199.jrxml</resource>
    <resource>wiz33228.jrxml</resource>
    <resource>wiz33231.jrxml</resource>
    <resource>wiz33235.jrxml</resource>
    <resource>wiz33279.jrxml</resource>
    <resource>wiz33283.jrxml</resource>
    <resource>wiz33291.jrxml</resource>
    <resource>wiz33684.jrxml</resource>
    <resource>wiz34193.jrxml</resource>
    <resource>wiz34194.jrxml</resource>
    <resource>wiz34468.jrxml</resource>
    <resource>wiz34471.jrxml</resource>
    <resource>wiz34632.jrxml</resource>
    <resource>wiz35292.jrxml</resource>
    <resource>wiz35296.jrxml</resource>
    <resource>wiz35299.jrxml</resource>
    <resource>wiz35640.jrxml</resource>
    <resource>wiz35753.jrxml</resource>
    <resource>wiz35760.jrxml</resource>
    <resource>wiz35963.jrxml</resource>
    <resource>wiz35966.jrxml</resource>
    <resource>wiz35970.jrxml</resource>
    <resource>wiz35974.jrxml</resource>
    <resource>wiz35978.jrxml</resource>
    <resource>wiz35982.jrxml</resource>
    <resource>wiz35986.jrxml</resource>
    <resource>wiz36210.jrxml</resource>
    <resource>wiz36467.jrxml</resource>
    <resource>wiz36654.jrxml</resource>
    <resource>wiz36743.jrxml</resource>
    <resource>wiz36747.jrxml</resource>
    <resource>wiz36749.jrxml</resource>
    <resource>wiz36753.jrxml</resource>
    <resource>wiz36761.jrxml</resource>
    <resource>wiz36764.jrxml</resource>
    <resource>wiz37276.jrxml</resource>
    <resource>wiz37283.jrxml</resource>
    <resource>wiz37740.jrxml</resource>
    <resource>wiz37744.jrxml</resource>
    <resource>wiz37748.jrxml</resource>
    <resource>wiz37752.jrxml</resource>
    <resource>wiz37756.jrxml</resource>
    <resource>wiz37760.jrxml</resource>
    <resource>wiz37764.jrxml</resource>
    <resource>wiz37765.jrxml</resource>
    <resource>wiz37767.jrxml</resource>
    <resource>wiz37770.jrxml</resource>
    <resource>wiz37774.jrxml</resource>
    <resource>wiz38013.jrxml</resource>
    <resource>wiz38410.jrxml</resource>
    <resource>wiz38413.jrxml</resource>
    <resource>wiz38707.jrxml</resource>
    <resource>wiz38714.jrxml</resource>
    <resource>wiz3934.jrxml</resource>
    <resource>wiz39880.jrxml</resource>
    <resource>wiz39990.jrxml</resource>
    <resource>wiz40167.jrxml</resource>
    <resource>wiz40169.jrxml</resource>
    <resource>wiz40172.jrxml</resource>
    <resource>wiz40241.jrxml</resource>
    <resource>wiz4067.jrxml</resource>
    <resource>wiz4074.jrxml</resource>
    <resource>wiz40968.jrxml</resource>
    <resource>wiz40975.jrxml</resource>
    <resource>wiz41107.jrxml</resource>
    <resource>wiz41340.jrxml</resource>
    <resource>wiz41343.jrxml</resource>
    <resource>wiz41360.jrxml</resource>
    <resource>wiz41363.jrxml</resource>
    <resource>wiz41366.jrxml</resource>
    <resource>wiz41369.jrxml</resource>
    <resource>wiz41371.jrxml</resource>
    <resource>wiz41374.jrxml</resource>
    <resource>wiz41449.jrxml</resource>
    <resource>wiz41628.jrxml</resource>
    <resource>wiz41632.jrxml</resource>
    <resource>wiz41636.jrxml</resource>
    <resource>wiz41641.jrxml</resource>
    <resource>wiz41781.jrxml</resource>
    <resource>wiz42107.jrxml</resource>
    <resource>wiz42114.jrxml</resource>
    <resource>wiz42209.jrxml</resource>
    <resource>wiz4285.jrxml</resource>
    <resource>wiz4289.jrxml</resource>
    <resource>wiz4336.jrxml</resource>
    <resource>wiz4340.jrxml</resource>
    <resource>wiz43481.jrxml</resource>
    <resource>wiz43868.jrxml</resource>
    <resource>wiz43874.jrxml</resource>
    <resource>wiz43876.jrxml</resource>
    <resource>wiz43878.jrxml</resource>
    <resource>wiz44107.jrxml</resource>
    <resource>wiz44109.jrxml</resource>
    <resource>wiz44527.jrxml</resource>
    <resource>wiz44550.jrxml</resource>
    <resource>wiz44817.jrxml</resource>
    <resource>wiz44897.jrxml</resource>
    <resource>wiz45052.jrxml</resource>
    <resource>wiz45106.jrxml</resource>
    <resource>wiz45113.jrxml</resource>
    <resource>wiz45124.jrxml</resource>
    <resource>wiz45240.jrxml</resource>
    <resource>wiz45244.jrxml</resource>
    <resource>wiz45247.jrxml</resource>
    <resource>wiz45250.jrxml</resource>
    <resource>wiz45774.jrxml</resource>
    <resource>wiz45777.jrxml</resource>
    <resource>wiz46031.jrxml</resource>
    <resource>wiz46033.jrxml</resource>
    <resource>wiz46035.jrxml</resource>
    <resource>wiz46349.jrxml</resource>
    <resource>wiz46353.jrxml</resource>
    <resource>wiz46357.jrxml</resource>
    <resource>wiz46361.jrxml</resource>
    <resource>wiz46910.jrxml</resource>
    <resource>wiz46914.jrxml</resource>
    <resource>wiz4703.jrxml</resource>
    <resource>wiz4707.jrxml</resource>
    <resource>wiz47137.jrxml</resource>
    <resource>wiz4714.jrxml</resource>
    <resource>wiz47151.jrxml</resource>
    <resource>wiz4718.jrxml</resource>
    <resource>wiz47185.jrxml</resource>
    <resource>wiz4720.jrxml</resource>
    <resource>wiz47226.jrxml</resource>
    <resource>wiz47959.jrxml</resource>
    <resource>wiz47963.jrxml</resource>
    <resource>wiz47965.jrxml</resource>
    <resource>wiz48321.jrxml</resource>
    <resource>wiz48324.jrxml</resource>
    <resource>wiz48327.jrxml</resource>
    <resource>wiz48526.jrxml</resource>
    <resource>wiz48556.jrxml</resource>
    <resource>wiz48560.jrxml</resource>
    <resource>wiz49365.jrxml</resource>
    <resource>wiz49547.jrxml</resource>
    <resource>wiz49627.jrxml</resource>
    <resource>wiz50121.jrxml</resource>
    <resource>wiz50125.jrxml</resource>
    <resource>wiz50129.jrxml</resource>
    <resource>wiz50394.jrxml</resource>
    <resource>wiz50397.jrxml</resource>
    <resource>wiz50400.jrxml</resource>
    <resource>wiz50499.jrxml</resource>
    <resource>wiz50911.jrxml</resource>
    <resource>wiz50983.jrxml</resource>
    <resource>wiz50986.jrxml</resource>
    <resource>wiz50989.jrxml</resource>
    <resource>wiz50992.jrxml</resource>
    <resource>wiz50995.jrxml</resource>
    <resource>wiz50998.jrxml</resource>
    <resource>wiz51160.jrxml</resource>
    <resource>wiz51163.jrxml</resource>
    <resource>wiz51175.jrxml</resource>
    <resource>wiz51187.jrxml</resource>
    <resource>wiz51289.jrxml</resource>
    <resource>wiz51466.jrxml</resource>
    <resource>wiz51495.jrxml</resource>
    <resource>wiz52008.jrxml</resource>
    <resource>wiz52015.jrxml</resource>
    <resource>wiz52564.jrxml</resource>
    <resource>wiz52567.jrxml</resource>
    <resource>wiz52609.jrxml</resource>
    <resource>wiz52956.jrxml</resource>
    <resource>wiz53383.jrxml</resource>
    <resource>wiz53386.jrxml</resource>
    <resource>wiz53389.jrxml</resource>
    <resource>wiz53427.jrxml</resource>
    <resource>wiz53467.jrxml</resource>
    <resource>wiz5347.jrxml</resource>
    <resource>wiz53662.jrxml</resource>
    <resource>wiz53665.jrxml</resource>
    <resource>wiz53668.jrxml</resource>
    <resource>wiz54540.jrxml</resource>
    <resource>wiz54544.jrxml</resource>
    <resource>wiz54548.jrxml</resource>
    <resource>wiz54552.jrxml</resource>
    <resource>wiz54554.jrxml</resource>
    <resource>wiz54556.jrxml</resource>
    <resource>wiz54559.jrxml</resource>
    <resource>wiz55038.jrxml</resource>
    <resource>wiz55042.jrxml</resource>
    <resource>wiz55043.jrxml</resource>
    <resource>wiz55244.jrxml</resource>
    <resource>wiz55364.jrxml</resource>
    <resource>wiz55473.jrxml</resource>
    <resource>wiz56420.jrxml</resource>
    <resource>wiz56427.jrxml</resource>
    <resource>wiz56640.jrxml</resource>
    <resource>wiz56685.jrxml</resource>
    <resource>wiz56687.jrxml</resource>
    <resource>wiz56777.jrxml</resource>
    <resource>wiz5683.jrxml</resource>
    <resource>wiz56835.jrxml</resource>
    <resource>wiz5769.jrxml</resource>
    <resource>wiz5772.jrxml</resource>
    <resource>wiz57800.jrxml</resource>
    <resource>wiz58416.jrxml</resource>
    <resource>wiz58545.jrxml</resource>
    <resource>wiz58549.jrxml</resource>
    <resource>wiz58730.jrxml</resource>
    <resource>wiz58734.jrxml</resource>
    <resource>wiz58737.jrxml</resource>
    <resource>wiz59006.jrxml</resource>
    <resource>wiz59986.jrxml</resource>
    <resource>wiz60198.jrxml</resource>
    <resource>wiz60336.jrxml</resource>
    <resource>wiz61027.jrxml</resource>
    <resource>wiz61031.jrxml</resource>
    <resource>wiz61036.jrxml</resource>
    <resource>wiz61040.jrxml</resource>
    <resource>wiz61043.jrxml</resource>
    <resource>wiz61047.jrxml</resource>
    <resource>wiz61441.jrxml</resource>
    <resource>wiz61445.jrxml</resource>
    <resource>wiz61449.jrxml</resource>
    <resource>wiz61970.jrxml</resource>
    <resource>wiz62013.jrxml</resource>
    <resource>wiz62014.jrxml</resource>
    <resource>wiz62017.jrxml</resource>
    <resource>wiz62020.jrxml</resource>
    <resource>wiz62683.jrxml</resource>
    <resource>wiz62747.jrxml</resource>
    <resource>wiz63257.jrxml</resource>
    <resource>wiz6341.jrxml</resource>
    <resource>wiz64419.jrxml</resource>
    <resource>wiz64422.jrxml</resource>
    <resource>wiz64426.jrxml</resource>
    <resource>wiz64797.jrxml</resource>
    <resource>wiz64802.jrxml</resource>
    <resource>wiz64931.jrxml</resource>
    <resource>wiz65264.jrxml</resource>
    <resource>wiz65267.jrxml</resource>
    <resource>wiz65270.jrxml</resource>
    <resource>wiz65273.jrxml</resource>
    <resource>wiz65483.jrxml</resource>
    <resource>wiz6758.jrxml</resource>
    <resource>wiz6896.jrxml</resource>
    <resource>wiz6899.jrxml</resource>
    <resource>wiz6904.jrxml</resource>
    <resource>wiz6908.jrxml</resource>
    <resource>wiz7293.jrxml</resource>
    <resource>wiz776.jrxml</resource>
    <resource>wiz779.jrxml</resource>
    <resource>wiz8306.jrxml</resource>
    <resource>wiz8310.jrxml</resource>
    <resource>wiz8313.jrxml</resource>
    <resource>wiz8316.jrxml</resource>
    <resource>wiz8319.jrxml</resource>
    <resource>wiz8321.jrxml</resource>
    <resource>wiz8324.jrxml</resource>
    <resource>wiz87.jrxml</resource>
    <resource>wiz9032.jrxml</resource>
    <resource>wiz9047.jrxml</resource>
    <resource>wiz9050.jrxml</resource>
    <resource>wiz9195.jrxml</resource>
    <resource>wiz9936.jrxml</resource>
    <permission>
        <permissionMask>30</permissionMask>
        <recipient recipientType="role">ROLE_USER_DEFAULT</recipient>
    </permission>
</folder>
