<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/Reports/Default</parent>
    <name>Temp</name>
    <label>Temp</label>
    <description></description>
    <creationDate>2008-12-19T15:59:46.000-06:00</creationDate>
    <resource>wiz35378.jrxml</resource>
    <resource>wiz35381.jrxml</resource>
    <resource>wiz35386.jrxml</resource>
    <resource>wiz35391.jrxml</resource>
    <permission>
        <permissionMask>30</permissionMask>
        <recipient recipientType="role">ROLE_USER_DEFAULT</recipient>
    </permission>
</folder>
