<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/Reports/Default</parent>
    <name>Temp</name>
    <label>Temp</label>
    <description></description>
    <creationDate>2009-04-22T14:19:46.000-05:00</creationDate>
    <resource>THEGURU_16.pdf</resource>
    <resource>wiz40485.jrxml</resource>
    <resource>wiz40493.jrxml</resource>
    <resource>wiz40495.jrxml</resource>
    <resource>wiz40501.jrxml</resource>
    <resource>wiz40511.jrxml</resource>
    <resource>wiz53117.jrxml</resource>
    <resource>wiz53131.jrxml</resource>
    <resource>wiz53153.jrxml</resource>
    <resource>wiz53158.jrxml</resource>
    <resource>wiz53170.jrxml</resource>
    <resource>wiz53174.jrxml</resource>
    <resource>wiz53178.jrxml</resource>
    <resource>wiz53180.jrxml</resource>
    <resource>wiz53184.jrxml</resource>
    <resource>wiz53186.jrxml</resource>
    <resource>wiz53191.jrxml</resource>
    <resource>wiz53196.jrxml</resource>
    <resource>wiz53201.jrxml</resource>
    <resource>wiz53209.jrxml</resource>
    <resource>wiz53213.jrxml</resource>
    <resource>wiz53217.jrxml</resource>
    <resource>wiz53224.jrxml</resource>
    <resource>wiz53236.jrxml</resource>
    <resource>wiz53243.jrxml</resource>
    <resource>wiz5787.jrxml</resource>
    <resource>wiz5790.jrxml</resource>
    <resource>wiz5793.jrxml</resource>
    <resource>wiz5796.jrxml</resource>
    <resource>wiz5800.jrxml</resource>
    <resource>wiz58150.jrxml</resource>
    <resource>wiz61812.jrxml</resource>
    <resource>wiz61814.jrxml</resource>
    <resource>wiz61817.jrxml</resource>
</folder>
