<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/reports/Default/Temp</folder>
    <name>wiz30225.jrxml</name>
    <version>1</version>
    <label>wiz30225.jrxml</label>
    <description>wiz30225.jrxml</description>
    <creationDate>2009-01-22T11:51:35.000-06:00</creationDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="wiz30225.jrxml.data" xsi:type="fileResource">
            <folder>/reports/Default/Temp/wiz30225.jrxml_files</folder>
            <name>wiz30225.jrxml</name>
            <version>0</version>
            <label>wiz30225.jrxml</label>
            <description>wiz30225.jrxml</description>
            <creationDate>2009-01-22T11:51:35.000-06:00</creationDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/ReportWizardJdbcDS</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="inputControl">
            <folder>/reports/Default/Temp/wiz30225.jrxml_files</folder>
            <name>PERSON_ID1</name>
            <version>0</version>
            <label>Account Number starts with</label>
            <description>Account Number starts with</description>
            <creationDate>2009-01-22T11:51:35.000-06:00</creationDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <uri>/datatypes/Number</uri>
            </dataType>
        </localResource>
    </inputControl>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
