<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Reports/Default/Temp</folder>
    <name>wiz40493.jrxml</name>
    <version>0</version>
    <label>wiz40493.jrxml</label>
    <description>wiz40493.jrxml</description>
    <creationDate>2009-05-04T17:08:07.000-05:00</creationDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="wiz40493.jrxml.data" xsi:type="fileResource">
            <folder>/Reports/Default/Temp/wiz40493.jrxml_files</folder>
            <name>wiz40493.jrxml</name>
            <version>0</version>
            <label>wiz40493.jrxml</label>
            <description>wiz40493.jrxml</description>
            <creationDate>2009-05-04T17:08:07.000-05:00</creationDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/ReportWizardJdbcDS</uri>
    </dataSource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
