<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/reports/Default/Temp</folder>
    <name>wiz65483.jrxml</name>
    <version>0</version>
    <label>wiz65483.jrxml</label>
    <description>wiz65483.jrxml</description>
    <creationDate>2009-01-22T17:47:39.000-06:00</creationDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="wiz65483.jrxml.data" xsi:type="fileResource">
            <folder>/reports/Default/Temp/wiz65483.jrxml_files</folder>
            <name>wiz65483.jrxml</name>
            <version>0</version>
            <label>wiz65483.jrxml</label>
            <description>wiz65483.jrxml</description>
            <creationDate>2009-01-22T17:47:39.000-06:00</creationDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/ReportWizardJdbcDS</uri>
    </dataSource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
