<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">clementine-tests</td><td class="numi">13</td><td class="numi">13</td><td class="numi">0</td><td class="numi">0</td><td class="numi">3.2 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Time<br/>(Msecs)</th></tr>
<tr><th colspan="4">clementine-tests &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="3">com.mpower.test.ReportFieldGroupTest<td><a href="#m1">createReportFieldGroup</a></td><td class="numi">1</td><td class="numi">98</td></tr><tr class="passedodd"><td><a href="#m2">findReportFieldGroup</a></td><td class="numi">1</td><td class="numi">6</td></tr><tr class="passedodd"><td><a href="#m3">listReportFieldGroup</a></td><td class="numi">1</td><td class="numi">219</td></tr>
<tr class="passedeven"><td rowspan="3">com.mpower.test.ReportFieldTest<td><a href="#m4">createReportField</a></td><td class="numi">1</td><td class="numi">12</td></tr><tr class="passedeven"><td><a href="#m5">findReportField</a></td><td class="numi">1</td><td class="numi">15</td></tr><tr class="passedeven"><td><a href="#m6">listReportField</a></td><td class="numi">1</td><td class="numi">7</td></tr>
<tr class="passedodd"><td rowspan="4">com.mpower.test.ReportSourceTest<td><a href="#m7">createReportSources</a></td><td class="numi">1</td><td class="numi">3</td></tr><tr class="passedodd"><td><a href="#m8">emptyTest</a></td><td class="numi">1</td><td class="numi">2</td></tr><tr class="passedodd"><td><a href="#m9">findReportSource</a></td><td class="numi">1</td><td class="numi">6</td></tr><tr class="passedodd"><td><a href="#m10">listReportSource</a></td><td class="numi">1</td><td class="numi">12</td></tr>
<tr class="passedeven"><td rowspan="3">com.mpower.test.ReportSubSourceTest<td><a href="#m11">createReportSubSources</a></td><td class="numi">1</td><td class="numi">3</td></tr><tr class="passedeven"><td><a href="#m12">findReportSubSource</a></td><td class="numi">1</td><td class="numi">4</td></tr><tr class="passedeven"><td><a href="#m13">listReportSubSource</a></td><td class="numi">1</td><td class="numi">8</td></tr>
</table>
<h1>clementine-tests</h1>
<a id="m1"></a><h2>com.mpower.test.ReportFieldGroupTest:createReportFieldGroup</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th><th style="padding-left:1em;padding-right:1em">Parameter #2</th><th style="padding-left:1em;padding-right:1em">Parameter #3</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">com.mpower.domain.ReportDataSource@48a198b8</td>
<td style="padding-left:.5em;padding-right:2em">com.mpower.domain.ReportDataSubSource@69317d48</td>
<td style="padding-left:.5em;padding-right:2em">com.mpower.domain.ReportFieldGroup@301837ec</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>com.mpower.test.ReportFieldGroupTest:findReportFieldGroup</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m3"></a><h2>com.mpower.test.ReportFieldGroupTest:listReportFieldGroup</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m4"></a><h2>com.mpower.test.ReportFieldTest:createReportField</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th><th style="padding-left:1em;padding-right:1em">Parameter #2</th><th style="padding-left:1em;padding-right:1em">Parameter #3</th><th style="padding-left:1em;padding-right:1em">Parameter #4</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">com.mpower.domain.ReportDataSource@30848636</td>
<td style="padding-left:.5em;padding-right:2em">com.mpower.domain.ReportDataSubSource@4c875c1c</td>
<td style="padding-left:.5em;padding-right:2em">com.mpower.domain.ReportFieldGroup@4ab05984</td>
<td style="padding-left:.5em;padding-right:2em">com.mpower.domain.ReportField@7fc50f6a</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m5"></a><h2>com.mpower.test.ReportFieldTest:findReportField</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m6"></a><h2>com.mpower.test.ReportFieldTest:listReportField</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m7"></a><h2>com.mpower.test.ReportSourceTest:createReportSources</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">com.mpower.domain.ReportDataSource@952942b</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m8"></a><h2>com.mpower.test.ReportSourceTest:emptyTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m9"></a><h2>com.mpower.test.ReportSourceTest:findReportSource</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m10"></a><h2>com.mpower.test.ReportSourceTest:listReportSource</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m11"></a><h2>com.mpower.test.ReportSubSourceTest:createReportSubSources</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th><th style="padding-left:1em;padding-right:1em">Parameter #2</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">com.mpower.domain.ReportDataSource@78891447</td>
<td style="padding-left:.5em;padding-right:2em">com.mpower.domain.ReportDataSubSource@6f927f23</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m12"></a><h2>com.mpower.test.ReportSubSourceTest:findReportSubSource</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m13"></a><h2>com.mpower.test.ReportSubSourceTest:listReportSubSource</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
