<?xml version="1.0" encoding="UTF-8"?>
<reportJob>
    <jobId>2</jobId>
    <version>0</version>
    <username>demoadmin</username>
    <label>Gifts greater than $500</label>
    <description></description>
    <trigger xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="reportJobCalendarTrigger">
        <triggerId>2</triggerId>
        <version>0</version>
        <timezone>America/Los_Angeles</timezone>
        <startType>2</startType>
        <startDate>2009-04-24T12:03:00.000-05:00</startDate>
        <minutes>0</minutes>
        <hours>7</hours>
        <daysType>3</daysType>
        <monthDays>1,15</monthDays>
        <months>1,2,3,4,5,6,7,8,9,10,11,12</months>
    </trigger>
    <source>
        <reportUnitURI>/Reports/Default/THEGURU_17</reportUnitURI>
        <parameter>
            <key xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="java:java.lang.String">GIFT_AMOUNT1</key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="java:java.lang.Double">500.0</value>
        </parameter>
    </source>
    <baseOutputFilename>THEGURU_17</baseOutputFilename>
    <outputFormat>1</outputFormat>
    <outputLocale></outputLocale>
    <contentRepositoryDestination>
        <id>2</id>
        <version>0</version>
        <folderURI>/Reports/Default</folderURI>
        <sequentialFilenames>false</sequentialFilenames>
        <overwriteFiles>false</overwriteFiles>
        <outputDescription></outputDescription>
    </contentRepositoryDestination>
    <mailNotification>
        <id>2</id>
        <version>0</version>
        <toAddress>karie.kelly@orangeleap.com</toAddress>
        <subject>Gifts greater than $500</subject>
        <messageText>Gifts greater than $500</messageText>
        <resultSendType>2</resultSendType>
        <skipEmptyReports>false</skipEmptyReports>
    </mailNotification>
</reportJob>
