<?xml version="1.0" encoding="UTF-8"?>
<reportJob>
    <jobId>7</jobId>
    <version>0</version>
    <username>demoadmin</username>
    <label>Gifts greater than $1000</label>
    <description></description>
    <trigger xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="reportJobSimpleTrigger">
        <triggerId>7</triggerId>
        <version>0</version>
        <timezone>America/Los_Angeles</timezone>
        <startType>1</startType>
        <occurrenceCount>5</occurrenceCount>
        <recurrenceInterval>1</recurrenceInterval>
        <recurrenceIntervalUnit>4</recurrenceIntervalUnit>
    </trigger>
    <source>
        <reportUnitURI>/Reports/Default/THEGURU_17</reportUnitURI>
        <parameter>
            <key xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="java:java.lang.String">GIFT_AMOUNT1</key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="java:java.lang.Double">1000.0</value>
        </parameter>
    </source>
    <baseOutputFilename>THEGURU_17</baseOutputFilename>
    <outputFormat>1</outputFormat>
    <outputLocale></outputLocale>
    <contentRepositoryDestination>
        <id>7</id>
        <version>0</version>
        <folderURI>/Reports/Default</folderURI>
        <sequentialFilenames>false</sequentialFilenames>
        <overwriteFiles>false</overwriteFiles>
        <outputDescription></outputDescription>
    </contentRepositoryDestination>
    <mailNotification>
        <id>6</id>
        <version>0</version>
        <toAddress>karie.kelly@orangeleap.com</toAddress>
        <toAddress>klkelly2@yahoo.com</toAddress>
        <subject>Gifts greater than $1000</subject>
        <messageText>Gifts greater than $1000</messageText>
        <resultSendType>2</resultSendType>
        <skipEmptyReports>false</skipEmptyReports>
    </mailNotification>
</reportJob>
