<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/Reports</parent>
    <name>Default</name>
    <label>Default</label>
    <description></description>
    <creationDate>2008-12-03T11:17:14.000-06:00</creationDate>
    <folder>Content_files</folder>
    <folder>Images</folder>
    <folder>ldangelo</folder>
    <folder>Temp</folder>
    <folder>templates</folder>
    <resource>people_and_gifts</resource>
    <permission>
        <permissionMask>2</permissionMask>
        <recipient recipientType="user">ldangelo</recipient>
    </permission>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">ROLE_USER_COMPANY2</recipient>
    </permission>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">ROLE_USER_COMPANY1</recipient>
    </permission>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">ROLE_USER</recipient>
    </permission>
    <permission>
        <permissionMask>1</permissionMask>
        <recipient recipientType="role">ROLE_ADMIN_DEFAULT</recipient>
    </permission>
    <permission>
        <permissionMask>2</permissionMask>
        <recipient recipientType="role">ROLE_USER_DEFAULT</recipient>
    </permission>
</folder>
