<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/Reports</parent>
    <name>Default</name>
    <label>Default</label>
    <description></description>
    <creationDate>2008-12-19T15:59:45.000-06:00</creationDate>
    <folder>Content_files</folder>
    <folder>Images</folder>
    <folder>Temp</folder>
    <folder>templates</folder>
    <resource>THEGURU_10</resource>
    <resource>THEGURU_13</resource>
    <resource>THEGURU_15</resource>
    <resource>THEGURU_16</resource>
    <resource>THEGURU_17</resource>
    <resource>THEGURU_21</resource>
    <resource>THEGURU_9</resource>
    <permission>
        <permissionMask>30</permissionMask>
        <recipient recipientType="role">ROLE_USER_COMPANY1</recipient>
    </permission>
    <permission>
        <permissionMask>1</permissionMask>
        <recipient recipientType="role">ROLE_ADMIN_DEFAULT</recipient>
    </permission>
    <permission>
        <permissionMask>2</permissionMask>
        <recipient recipientType="role">ROLE_USER_DEFAULT</recipient>
    </permission>
    <permission>
        <permissionMask>30</permissionMask>
        <recipient recipientType="role">Role_User_Sandbox</recipient>
    </permission>
    <permission>
        <permissionMask>30</permissionMask>
        <recipient recipientType="role">Role_User_Demo</recipient>
    </permission>
    <permission>
        <permissionMask>30</permissionMask>
        <recipient recipientType="role">Role_User_MPX</recipient>
    </permission>
</folder>
