<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Reports/Default</folder>
    <name>people_and_gifts</name>
    <version>1</version>
    <label>people and gifts</label>
    <description>People and e-mail addresses</description>
    <creationDate>2008-12-03T15:18:26.000-06:00</creationDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="people_and_gifts.data" xsi:type="fileResource">
            <folder>/Reports/Default/people_and_gifts_files</folder>
            <name>people_and_gifts</name>
            <version>0</version>
            <label>people and gifts</label>
            <description>People and e-mail addresses</description>
            <creationDate>2008-12-03T15:18:26.000-06:00</creationDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/ReportWizardJdbcDS</uri>
    </dataSource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
