<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Reports/Default</folder>
    <name>THEGURU_15</name>
    <version>0</version>
    <label>Payment Method Pie Chart</label>
    <description>Constituents &amp; Gifts Custom Report</description>
    <creationDate>2009-05-04T17:09:34.000-05:00</creationDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="THEGURU_15.data" xsi:type="fileResource">
            <folder>/Reports/Default/THEGURU_15_files</folder>
            <name>THEGURU_15</name>
            <version>0</version>
            <label>Payment Method Pie Chart</label>
            <description>Constituents &amp; Gifts Custom Report</description>
            <creationDate>2009-05-04T17:09:34.000-05:00</creationDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/ReportWizardJdbcDS</uri>
    </dataSource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
