<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Reports/Default</folder>
    <name>THEGURU_13</name>
    <version>0</version>
    <label>Admin List</label>
    <description>Picklists Custom Report</description>
    <creationDate>2009-04-23T13:41:41.000-05:00</creationDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="THEGURU_13.data" xsi:type="fileResource">
            <folder>/Reports/Default/THEGURU_13_files</folder>
            <name>THEGURU_13</name>
            <version>0</version>
            <label>Admin List</label>
            <description>Picklists Custom Report</description>
            <creationDate>2009-04-23T13:41:41.000-05:00</creationDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/ReportWizardJdbcDS</uri>
    </dataSource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
