<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Reports/Default</folder>
    <name>THEGURU_17</name>
    <version>2</version>
    <label>Gift amount prompt</label>
    <description>Constituents &amp; Gifts Custom Report</description>
    <creationDate>2009-04-23T14:00:57.000-05:00</creationDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="THEGURU_17.data" xsi:type="fileResource">
            <folder>/Reports/Default/THEGURU_17_files</folder>
            <name>THEGURU_17</name>
            <version>0</version>
            <label>Gift amount prompt</label>
            <description>Constituents &amp; Gifts Custom Report</description>
            <creationDate>2009-04-23T14:00:57.000-05:00</creationDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/ReportWizardJdbcDS</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="inputControl">
            <folder>/Reports/Default/THEGURU_17_files</folder>
            <name>GIFT_AMOUNT1</name>
            <version>0</version>
            <label>Gift Amount greater than</label>
            <description>Gift Amount greater than</description>
            <creationDate>2009-04-23T14:00:57.000-05:00</creationDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <uri>/datatypes/Number</uri>
            </dataType>
        </localResource>
    </inputControl>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
