<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Reports/Default</folder>
    <name>THEGURU_10</name>
    <version>0</version>
    <label>Total Gifts - Payment Method for each Gift Amount</label>
    <description>Matrix Report</description>
    <creationDate>2009-04-22T17:16:42.000-05:00</creationDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="THEGURU_10.data" xsi:type="fileResource">
            <folder>/Reports/Default/THEGURU_10_files</folder>
            <name>THEGURU_10</name>
            <version>0</version>
            <label>Total Gifts - Payment Method for each Gift Amount</label>
            <description>Matrix Report</description>
            <creationDate>2009-04-22T17:16:42.000-05:00</creationDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/ReportWizardJdbcDS</uri>
    </dataSource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
