<?xml version="1.0" encoding="UTF-8"?>
<olapUnit>
    <folder>/analysis/views</folder>
    <name>SugarCRM_sample</name>
    <version>0</version>
    <label>SugarCRM Sample view</label>
    <description>SugarCRM Sample Analysis View: Sales Performance by Industry/Account</description>
    <creationDate>2008-09-12T15:50:57.000-05:00</creationDate>
    <olapClientConnection>
        <uri>/analysis/connections/SugarCRM</uri>
    </olapClientConnection>
    <mdxQuery>select {[Measures].[Total Sale Amount], [Measures].[Number of Sales], [Measures].[Avg Sale Amount], [Measures].[Avg Time To Close (Days)], [Measures].[Avg Close Probability]} ON COLUMNS,  NON EMPTY {([Account Categorization].[All Accounts], [Close Period].[All Periods])} ON ROWS  from [SalesAnalysis] where [Sale State].[All Types].[Closed Won]</mdxQuery>
</olapUnit>
