<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/Reports</parent>
    <name>The_Guru_Folder</name>
    <label>MPX Reports</label>
    <description></description>
    <creationDate>2009-02-17T15:43:13.000-06:00</creationDate>
    <resource>gifts_and_states</resource>
    <resource>High_Dollar_donors</resource>
    <resource>LC_Gifts</resource>
    <resource>State_comparison_with_donations</resource>
    <resource>Three_states_by_giving_amount</resource>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">ROLE_USER</recipient>
    </permission>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">ROLE_ADMIN_COMPANY1</recipient>
    </permission>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">ROLE_USER_COMPANY1</recipient>
    </permission>
    <permission>
        <permissionMask>30</permissionMask>
        <recipient recipientType="role">Role_User_MPX</recipient>
    </permission>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">Role_User_Sandbox</recipient>
    </permission>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">Role_User_Demo</recipient>
    </permission>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">Role_Admin_Sandbox</recipient>
    </permission>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">Role_Admin_Demo</recipient>
    </permission>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">ROLE_USER_DEFAULT</recipient>
    </permission>
</folder>
