<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Reports/The_Guru_Folder</folder>
    <name>High_Dollar_donors</name>
    <version>1</version>
    <label>High Dollar donors</label>
    <description>Prompt for dollar amount</description>
    <creationDate>2009-02-17T16:14:30.000-06:00</creationDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="High_Dollar_donors.data" xsi:type="fileResource">
            <folder>/Reports/The_Guru_Folder/High_Dollar_donors_files</folder>
            <name>High_Dollar_donors</name>
            <version>0</version>
            <label>High Dollar donors</label>
            <description>Prompt for dollar amount</description>
            <creationDate>2009-02-17T16:14:30.000-06:00</creationDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/ReportWizardJdbcDSForMPX</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="inputControl">
            <folder>/Reports/The_Guru_Folder/High_Dollar_donors_files</folder>
            <name>GIFT_GIFTHEADER_AMT2</name>
            <version>0</version>
            <label>Amount greater than or equal to</label>
            <description>Amount greater than or equal to</description>
            <creationDate>2009-02-17T16:14:30.000-06:00</creationDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <uri>/datatypes/Number</uri>
            </dataType>
        </localResource>
    </inputControl>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
