<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Reports/The_Guru_Folder</folder>
    <name>LC_Gifts</name>
    <version>0</version>
    <label>LC Gifts</label>
    <description>Letter Codes and Gifts</description>
    <creationDate>2009-03-26T12:40:54.000-05:00</creationDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="LC_Gifts.data" xsi:type="fileResource">
            <folder>/Reports/The_Guru_Folder/LC_Gifts_files</folder>
            <name>LC_Gifts</name>
            <version>0</version>
            <label>LC Gifts</label>
            <description>Letter Codes and Gifts</description>
            <creationDate>2009-03-26T12:40:54.000-05:00</creationDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/ReportWizardJdbcDSForMPX</uri>
    </dataSource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
