<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Reports/The_Guru_Folder</folder>
    <name>State_comparison_with_donations</name>
    <version>0</version>
    <label>State comparison with donations</label>
    <description>Accounts &amp; Gifts Custom Report</description>
    <creationDate>2009-02-27T15:55:38.000-06:00</creationDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="State_comparison_with_donations.data" xsi:type="fileResource">
            <folder>/Reports/The_Guru_Folder/State_comparison_with_donations_files</folder>
            <name>State_comparison_with_donations</name>
            <version>0</version>
            <label>State comparison with donations</label>
            <description>Accounts &amp; Gifts Custom Report</description>
            <creationDate>2009-02-27T15:55:38.000-06:00</creationDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/ReportWizardJdbcDSForMPX</uri>
    </dataSource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
