<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Reports/The_Guru_Folder</folder>
    <name>Three_states_by_giving_amount</name>
    <version>0</version>
    <label>Three states by giving amount</label>
    <description>Accounts &amp; Gifts Custom Report</description>
    <creationDate>2009-02-17T16:28:48.000-06:00</creationDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="Three_states_by_giving_amount.data" xsi:type="fileResource">
            <folder>/Reports/The_Guru_Folder/Three_states_by_giving_amount_files</folder>
            <name>Three_states_by_giving_amount</name>
            <version>0</version>
            <label>Three states by giving amount</label>
            <description>Accounts &amp; Gifts Custom Report</description>
            <creationDate>2009-02-17T16:28:48.000-06:00</creationDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/ReportWizardJdbcDSForMPX</uri>
    </dataSource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
