################################
# jasperserver internal labels/messages
# (not used for i18n)
################################


JS_VERSION=3.0.0.0
JS_sample.jdbc.driver=com.mysql.jdbc.Driver
JS_sample.jdbc.url=jdbc:mysql://localhost:3306/mydb
