<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/analysis/reports</folder>
    <name>FoodmartSalesMondrianReport</name>
    <version>0</version>
    <label>Foodmart Mondrian Sales Report</label>
    <description>Report with Mondrian Datasource</description>
    <creationDate>2008-09-12T15:50:57.000-05:00</creationDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="FoodmartSalesReportJRXML.data" xsi:type="fileResource">
            <folder>/analysis/reports/FoodmartSalesMondrianReport_files</folder>
            <name>FoodmartSalesReportJRXML</name>
            <version>0</version>
            <label>FoodmartSalesReportJRXML</label>
            <creationDate>2008-09-12T15:50:57.000-05:00</creationDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/analysis/connections/Foodmart</uri>
    </dataSource>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
