<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Reports/sandbox/emailTemplates</folder>
    <name>thankYou</name>
    <version>5</version>
    <label>thankYou</label>
    <description>Thank you letter template.</description>
    <creationDate>2009-04-22T13:52:54.000-05:00</creationDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="thankYou_jrxml.data" xsi:type="fileResource">
            <folder>/Reports/sandbox/emailTemplates/thankYou_files</folder>
            <name>thankYou_jrxml</name>
            <version>0</version>
            <label>Main jrxml</label>
            <description>Main jrxml</description>
            <creationDate>2009-05-05T14:56:31.000-05:00</creationDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <query>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="query">
            <folder>/Reports/sandbox/emailTemplates/thankYou_files</folder>
            <name>constituent</name>
            <version>1</version>
            <label>constituent</label>
            <description></description>
            <creationDate>2009-04-22T13:52:54.000-05:00</creationDate>
            <language>sql</language>
            <queryString>select * from VW_CONSTITUENTS_GIFTS where CONSTITUENT_CONSTITUENT_ID = $P{Id} and GIFT_GIFT_ID = $P{GiftId}</queryString>
            <dataSource>
                <uri>/datasources/ReportWizardJdbcDS</uri>
            </dataSource>
        </localResource>
    </query>
    <dataSource>
        <uri>/datasources/ReportWizardJdbcDS</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="inputControl">
            <folder>/Reports/sandbox/emailTemplates/thankYou_files</folder>
            <name>Id</name>
            <version>5</version>
            <label>Id</label>
            <description></description>
            <creationDate>2009-04-22T13:52:54.000-05:00</creationDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <uri>/datatypes/String</uri>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="inputControl">
            <folder>/Reports/sandbox/emailTemplates/thankYou_files</folder>
            <name>GiftId</name>
            <version>5</version>
            <label>GiftId</label>
            <description></description>
            <creationDate>2009-04-22T13:52:54.000-05:00</creationDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <uri>/datatypes/String</uri>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="inputControl">
            <folder>/Reports/sandbox/emailTemplates/thankYou_files</folder>
            <name>GiftAmount</name>
            <version>5</version>
            <label>GiftAmount</label>
            <description></description>
            <creationDate>2009-04-22T13:52:54.000-05:00</creationDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <uri>/datatypes/String</uri>
            </dataType>
        </localResource>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <reportRenderingView></reportRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
