<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/reports</parent>
    <name>company1</name>
    <label>company1</label>
    <description></description>
    <creationDate>2008-12-08T17:27:37.000-06:00</creationDate>
    <folder>Content_files</folder>
    <folder>Images</folder>
    <folder>Temp</folder>
    <folder>templates</folder>
    <folder>user1</folder>
    <permission>
        <permissionMask>1</permissionMask>
        <recipient recipientType="role">ROLE_ADMIN_COMPANY1</recipient>
    </permission>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">ROLE_USER_COMPANY2</recipient>
    </permission>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">ROLE_USER</recipient>
    </permission>
</folder>
